Style.xaml

<Window x:Class="WpfApp1.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Style" Height="450" Width="800">

    <Window.Resources>
        <!--如果不设置Key表示全局设定-->
        <Style TargetType="Button" x:Key="BtnStyle1">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
        </Style>
<!--样式的继承关系-->
        <Style x:Key ="BtnStyle_02" TargetType="Button" BasedOn="{StaticResource BtnStyle1}">
           <Setter Property="Background" Value="Yellow"/>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" >
            <Button Style="{StaticResource BtnStyle1}" Content="6555-01"/>
            <Button Style="{StaticResource BtnStyle1}" Content="6555-02"/>
            <Button Style="{StaticResource BtnStyle1}" Content="6555-03"/>
            <Button Style="{StaticResource BtnStyle1}" Content="6555-04"/>
            <Button Style="{StaticResource BtnStyle1}" Content="6555-05"/>
            <Button Style="{StaticResource BtnStyle1}" Content="6555-06"/>
            <Button Style="{StaticResource BtnStyle1}" Content="6555-07"/>
            <Button Style="{StaticResource BtnStyle1}" Content="6555-08"/>
            <Button Style="{StaticResource BtnStyle_02}"  Content="6555-09"/>
        </StackPanel>
    </Grid>
</Window>
